{
  "name": "theshtify",
  "version": "1.0.5",
  "description": "Thesharsol notifyer is a lightweight, vanilla JS toast notification library.",
  "main": "lib/theshtify.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "esbuild lib/theshtifyCDN.js --bundle --outfile=dist/theshtify.cdn.js && esbuild lib/theshtify.js --bundle --minify --outfile=dist/theshtify.min.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesharsol/theshtify.git"
  },
  "keywords": [
    "notification",
    "toast",
    "notif"
  ],
  "author": "BEBE EPEE Ivan Sampi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thesharsol/theshtify/issues"
  },
  "homepage": "https://github.com/thesharsol/theshtify#readme",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "jsdom": "^28.1.0",
    "vitest": "^4.0.18"
  }
}
